server {
  listen       80;
  root         /var/www/html;
  index        index.php;
  underscores_in_headers on;
  gzip on;
  gzip_types application/json;
  location = /heathcheck.html {
    include        fastcgi.conf;
    fastcgi_pass   localhost:9000;
    fastcgi_param  QUERY_STRING $request_uri;
    fastcgi_param REDIRECT_URL $request_uri;
    fastcgi_param REDIRECT_QUERY_STRING $request_uri;
    fastcgi_param CONTEXT_DOCUMENT_ROOT $document_root;
    fastcgi_read_timeout 300;
  }
  location / {
    include        fastcgi.conf;
    client_max_body_size 100M;
    fastcgi_pass   localhost:9000;
    fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    fastcgi_param  SCRIPT_NAME      /index.php;
    fastcgi_param  QUERY_STRING $request_uri;
    fastcgi_param REDIRECT_URL $request_uri;
    fastcgi_param REDIRECT_QUERY_STRING $request_uri;
    fastcgi_param CONTEXT_DOCUMENT_ROOT $document_root;
    fastcgi_read_timeout 300;
  }

  location ~ \.php$ {
    return 444;
  }

}